# workers_employeers_c

./: README.md
android-library/separeted-text-field/: LICENSE  README.md  settings.gradle.kts
android-library/separeted-text-field/app/: build.gradle.kts
android-library/separeted-text-field/app/src/androidTest/java/com/example/separatedtextfield/: ExampleInstrumentedTest.kt
android-library/separeted-text-field/app/src/main/java/com/example/separatedtextfield/: LocalLibraryTestImpl.kt
android-library/separeted-text-field/app/src/main/res/values/: strings.xml
android-library/separeted-text-field/gradle/: libs.versions.toml
android-library/separeted-text-field/gradle/wrapper/: gradle-wrapper.properties
android-library/separeted-text-field/separatedTextField/: build.gradle.kts
android-library/separeted-text-field/separatedTextField/src/androidTest/java/com/example/separatedtextfield/: ExampleInstrumentedTest.kt
android-library/separeted-text-field/separatedTextField/src/main/java/com/example/separatedtextfield/: SeparatedTextField.kt
